\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module host}{4}{section.2}}
\newlabel{host}{{2}{4}{Module host}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Host}{4}{subsection.2.2}}
\newlabel{host:Host}{{2.2}{4}{Class Host}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}}
\newlabel{host:Host:__del__}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\newlabel{host:Host:__init__}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\newlabel{host:Host:addToMsgQueue}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\newlabel{host:Host:constructKey}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\newlabel{host:Host:sendHello}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\@setckpt{host-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
