\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module message}{5}{section.3}}
\newlabel{message}{{3}{5}{Module message}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}}
\newlabel{message:toMessage}{{3.1}{5}{Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class ByeMessage}{5}{subsection.3.3}}
\newlabel{message:ByeMessage}{{3.3}{5}{Class ByeMessage}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{5}{subsubsection.3.3.2}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class HeloMessage}{6}{subsection.3.4}}
\newlabel{message:HeloMessage}{{3.4}{6}{Class HeloMessage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class History}{7}{subsection.3.5}}
\newlabel{message:History}{{3.5}{7}{Class History}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{7}{subsubsection.3.5.1}}
\newlabel{message:History:__init__}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:addMsg}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:getListMsgObjects}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:getMsgHashes}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:getMsgObjects}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:msgExists}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:msgSafed}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\newlabel{message:History:removeMsg}{{3.5.1}{7}{Methods}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class HistoryExchangeMessage}{7}{subsection.3.6}}
\newlabel{message:HistoryExchangeMessage}{{3.6}{7}{Class HistoryExchangeMessage}{subsection.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Methods}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Properties}{8}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Class HostExchangeMessage}{8}{subsection.3.7}}
\newlabel{message:HostExchangeMessage}{{3.7}{8}{Class HostExchangeMessage}{subsection.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Methods}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Properties}{9}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class Message}{9}{subsection.3.8}}
\newlabel{message:Message}{{3.8}{9}{Class Message}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Methods}{9}{subsubsection.3.8.1}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Properties}{10}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class MessageException}{10}{subsection.3.9}}
\newlabel{message:MessageException}{{3.9}{10}{Class MessageException}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Methods}{10}{subsubsection.3.9.1}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Properties}{11}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class TextMessage}{11}{subsection.3.10}}
\newlabel{message:TextMessage}{{3.10}{11}{Class TextMessage}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Methods}{11}{subsubsection.3.10.1}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Properties}{12}{subsubsection.3.10.2}}
\@setckpt{message-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
