\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module peer}{13}{section.4}}
\newlabel{peer}{{4}{13}{Module peer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Peer}{13}{subsection.4.2}}
\newlabel{peer:Peer}{{4.2}{13}{Class Peer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{13}{subsubsection.4.2.1}}
\newlabel{peer:Peer:HistoryControl}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:__del__}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:__init__}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:addToHosts}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:forwardMsg}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:generateMsgParts}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:getHistory}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:maintenanceLoop}{{4.2.1}{13}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:processMessage}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:pushHistory}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:pushHosts}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:pushMsgObjects}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:requestHosts}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:sendLoop}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:sendText}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\newlabel{peer:Peer:startRecvLoop}{{4.2.1}{14}{Methods}{subsubsection.4.2.1}{}}
\@setckpt{peer-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{3}
}
